{
    "domain": "cozytouch",
    "name": "Cozytouch",
    "config_flow": true,
    "documentation": "https://www.home-assistant.io/components/cozytouch",
    "requirements": ["cozytouchpy==1.5.1"],
    "dependencies": [],
    "codeowners": ["@biker91620", "@cyr-ius"]
}
